    server {
        index index.php index.html;
        server_name 127.0.0.1;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /code/tp5/public;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;        
        }
    }

    server {
        index index.php index.html;
        server_name 127.0.0.2;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /code/learnlaravel5/public;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;        
        }
    }

    server {
        index index.php index.html;
        server_name 127.0.0.3;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /code/blog/public;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;        
        }
    }