server {

    listen       80;

     server_name  127.0.0.2;

     root   /code/linglanB2c/;

     location / {
         index  index.php index.html index.htm;
         if (!-e $request_filename) {
             rewrite  ^(.*)$  /index.php/$1  last;

         }
 
 
     }
  

     location ~ \.php {

         fastcgi_pass   php:9000;

         fastcgi_index  index.php;

         fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

         include        fastcgi_params;


         set $path_info "";

         set $real_script_name $fastcgi_script_name;

         if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {

             set $real_script_name $1;

             set $path_info $2;

         }


         fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;

         fastcgi_param SCRIPT_NAME $real_script_name;

         fastcgi_param PATH_INFO $path_info;

     }

 }
