server{
    listen 80;
    server_name  test3.local;

    location /(css|js|fonts|img)/ {
        access_log off;
        expires 1d;

        root "/srv/news_ad_erp/dist"; #容器内地址
        try_files $uri @backend;
    }

    location / {
        proxy_redirect off;
        proxy_pass http://10.0.75.1:8080; #容器内ip
        # --------------------------------------
        proxy_set_header host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
	    proxy_connect_timeout      600;
        proxy_send_timeout         600;
        proxy_read_timeout         600;
        proxy_buffer_size          64k;
        proxy_buffers              8 64k;
        proxy_busy_buffers_size    128k;
    }
}