server {
    listen       80;
    server_name  .a.com;

    charset utf-8;
    

    root   /var/www/html/news_ad_erp;

    location /(css|js|fonts|img)/ {
        access_log off;
        expires 1d;

        try_files $uri @backend;
    }

    location / {
        try_files /_not_exists_ @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;

        proxy_pass http://127.0.0.1:8080;
    }
}