server {

    listen       80;

    server_name  127.0.0.4;

    root   /var/www/html/vakata-jstree/;

    location / {
        index  index.html index.htm;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php(.*)$ {
        fastcgi_pass         php:9000;
        fastcgi_index        index.php;
        include              /etc/nginx/fastcgi_params;
        fastcgi_param        SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param        PATH_INFO  $fastcgi_path_info;
        fastcgi_param        PATH_TRANSLATED  $document_root$fastcgi_path_info;
        fastcgi_read_timeout 300;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }

}

