[program:laravel-worker]
process_name=%(process_num)02d
command=php /var/www/html/bearApis/artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/bearApis/worker.log