[program:bearApi]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/bearApis/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/bearApis/worker.log